#spring.application.name=RegisterAndDisplay
#server.port=8089
##postgress
#spring.datasource.username=root
#spring.datasource.password=jonajona
#spring.jpa.hibernate.ddl-auto=update
## Use one of create/update/create-update
##spring.datasource.url=${DB_DETAILS:jdbc:mysql://localhost:3306/generaldb?createDatabaseIfNotExist=true}
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##If your MySql version 5 then use MySQL5Dialect
## Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/generaldb?createDatabaseIfNotExist=true
##
#
#spring.application.name=RegisterAndDisplay
#server.port=8089
#
## MySQL configuration
#spring.datasource.username=root
#spring.datasource.password=jonajona
#spring.datasource.url=jdbc:mysql://mysql:3306/generaldb?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Enable spring data repositories
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#


spring.application.name=RegisterAndDisplay
server.port=8089

# MySQL configuration
spring.datasource.username=root
spring.datasource.password=jonajona
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/generaldb?createDatabaseIfNotExist=true}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable spring data repositories
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
